<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.a.a</groupId>
		<artifactId>sgs-framework-boot-parent</artifactId>
		<version>1.7</version>
	</parent>
	<artifactId>xxx</artifactId>
	<groupId>com.a</groupId>
	<version>${sids.version}</version>
	<packaging>pom</packaging>
	<name>xxx</name>
	<properties>
		<!-- Build args -->
		<java.version>1.8</java.version>
		<project.encoding>UTF-8</project.encoding>
		<project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<mybatis.version>3.3.0</mybatis.version>
		<shiro.version>1.2.4</shiro.version>
		<disconf.version>2.6.36</disconf.version>
		<erui.version>1.3.0.RELEASE</erui.version>

		<!-- ??????????? -->
		<sids.version>1.0-SNAPSHOT</sids.version>
		<!-- <maven.test.skip>true</maven.test.skip>
		<skip.maven.deploy>false</skip.maven.deploy>
		<sgs-framework-boot-common.version>1.0.8</sgs-framework-boot-common.version>
		<sgs-framework-boot-cache.version>1.0.0</sgs-framework-boot-cache.version>
		<sgs-locale.version>1.0.0</sgs-locale.version> -->
		<!--???????????????? -->


		<!-- url -->
		<issue.jira.url></issue.jira.url>
		<ci.url></ci.url>
		<scm.source.url></scm.source.url>
		<scm.source.connection></scm.source.connection>
		<site.deploy.url></site.deploy.url>

		<sf-kafka.version>1.15.1</sf-kafka.version>
		<disconf.version>sf.1.0.3</disconf.version>
		<jackson.version>2.9.6</jackson.version>
	</properties>

	<dependencies>
        <dependency>
          <groupId>javax</groupId>
          <artifactId>javaee-api</artifactId>
          <version>8.0</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>javax.servlet.jsp-api</artifactId>
          <version>2.3.1</version>
          <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
		</dependency>
		

		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>4.1.6</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url></url>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url></url>
		</repository>
	</repositories>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <modules>
    <module>elog-sids-core-backend-common</module>
    <module>elog-sids-core-backend-dao</module>
    <module>elog-sids-core-backend-hbase</module>
    <module>elog-sids-core-backend-job</module>
    <module>elog-sids-core-backend-manager</module>
    <module>elog-sids-core-backend-service</module>
    <module>elog-sids-core-backend-web</module>
  </modules>
</project>